# Distributed-Matrix-Multiplication

./: Dockerfile  README.md  benchmark.py  destributed_matrix_multiplication.py  docker-compose.yml  generate_report.py
java/Distributed-Matrix-Multiplication-Java/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
java/Distributed-Matrix-Multiplication-Java/results/: metrics.json
java/Distributed-Matrix-Multiplication-Java/src/main/java/com/distributed/matrix/: BasicMatrixMultiplier. java  BasicMatrixMultiplier.java  BenchmarkResult. java  BenchmarkResult.java  BenchmarkRunner.java  DistributedMatrixMultiplier.java  MatrixUtils.java  OptimizedMatrixMultiplier.java
python/: benchmark.py  destributed_matrix_multiplication.py  distributed_matrix_multiplication.py  generate_report.py  requirements.txt
python/results/: metrics.json
